# Spring-boot-CRUD

FinalProject/: nbactions.xml  pom.xml
FinalProject/src/main/java/finalproject/com/example/demo/: FinalProjectApplication.java
FinalProject/src/main/java/finalproject/com/example/demo/Controller/: Product.java  ProductController.java
FinalProject/src/main/java/finalproject/com/example/demo/Entity/: Product.java  Role.java  User.java
FinalProject/src/main/java/finalproject/com/example/demo/Repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
FinalProject/src/main/java/finalproject/com/example/demo/Service/: ProductService.java  ProductServiceImpl.java
FinalProject/src/main/java/finalproject/com/example/demo/config/: HttpSecurity.java  OpenAPI.java  OpenApiConfig.java  SecurityConfig.java
FinalProject/src/main/resources/: application.properties
FinalProject/src/test/java/finalproject/com/example/demo/: FinalProjectApplicationTests.java
